{
  "name": "operations",
  "version": "1.0.0",
  "main": "operations.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rani saini",
  "license": "ISC",
  "description": ""
}
